<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home - Ben Keirl's Portfolio</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/app.css">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900&display=swap" rel="stylesheet">

</head>

<body>

	<div class="js-pre-load">
		<h1>ey</h1>
	</div>

	<div class="js-post-load">
		<!-- <h1>Ben Keirl's Portfolio</h1>
		<p>List of all header navigation links blah blah</p>

		<div class="container">
			<div class="row">
				<div class="col-xs-5">
					<p>testtesttesttesttesttesttesttesttesttesttesttesttes ttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
				</div>
			</div>
		</div> -->

		<canvas></canvas>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/app.js"></script>
</body>
</html>